('/home/gaffer/Documents/disk-manager/build/diskman/PYZ-00.pyz',
 [('__future__',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_ios_support',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_pyrepl/__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_pyrepl/pager.py',
   'PYMODULE'),
  ('_strptime',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/ast.py',
   'PYMODULE'),
  ('base64',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('colorsys',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/colorsys.py',
   'PYMODULE'),
  ('configparser',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/ctypes/wintypes.py',
   'PYMODULE'),
  ('curses',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/curses/has_key.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('dis',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/dis.py',
   'PYMODULE'),
  ('diskman',
   '/home/gaffer/Documents/disk-manager/src/diskman/__init__.py',
   'PYMODULE'),
  ('diskman.core',
   '/home/gaffer/Documents/disk-manager/src/diskman/core.py',
   'PYMODULE'),
  ('diskman.tui',
   '/home/gaffer/Documents/disk-manager/src/diskman/tui.py',
   'PYMODULE'),
  ('email',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('html',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('markdown_it',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/__init__.py',
   'PYMODULE'),
  ('markdown_it._punycode',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/_punycode.py',
   'PYMODULE'),
  ('markdown_it.common',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/common/__init__.py',
   'PYMODULE'),
  ('markdown_it.common.entities',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/common/entities.py',
   'PYMODULE'),
  ('markdown_it.common.html_blocks',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/common/html_blocks.py',
   'PYMODULE'),
  ('markdown_it.common.html_re',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/common/html_re.py',
   'PYMODULE'),
  ('markdown_it.common.normalize_url',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/common/normalize_url.py',
   'PYMODULE'),
  ('markdown_it.common.utils',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/common/utils.py',
   'PYMODULE'),
  ('markdown_it.helpers',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/helpers/__init__.py',
   'PYMODULE'),
  ('markdown_it.helpers.parse_link_destination',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/helpers/parse_link_destination.py',
   'PYMODULE'),
  ('markdown_it.helpers.parse_link_label',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/helpers/parse_link_label.py',
   'PYMODULE'),
  ('markdown_it.helpers.parse_link_title',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/helpers/parse_link_title.py',
   'PYMODULE'),
  ('markdown_it.main',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/main.py',
   'PYMODULE'),
  ('markdown_it.parser_block',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/parser_block.py',
   'PYMODULE'),
  ('markdown_it.parser_core',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/parser_core.py',
   'PYMODULE'),
  ('markdown_it.parser_inline',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/parser_inline.py',
   'PYMODULE'),
  ('markdown_it.presets',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/presets/__init__.py',
   'PYMODULE'),
  ('markdown_it.presets.commonmark',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/presets/commonmark.py',
   'PYMODULE'),
  ('markdown_it.presets.default',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/presets/default.py',
   'PYMODULE'),
  ('markdown_it.presets.zero',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/presets/zero.py',
   'PYMODULE'),
  ('markdown_it.renderer',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/renderer.py',
   'PYMODULE'),
  ('markdown_it.ruler',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/ruler.py',
   'PYMODULE'),
  ('markdown_it.rules_block',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_block/__init__.py',
   'PYMODULE'),
  ('markdown_it.rules_block.blockquote',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_block/blockquote.py',
   'PYMODULE'),
  ('markdown_it.rules_block.code',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_block/code.py',
   'PYMODULE'),
  ('markdown_it.rules_block.fence',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_block/fence.py',
   'PYMODULE'),
  ('markdown_it.rules_block.heading',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_block/heading.py',
   'PYMODULE'),
  ('markdown_it.rules_block.hr',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_block/hr.py',
   'PYMODULE'),
  ('markdown_it.rules_block.html_block',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_block/html_block.py',
   'PYMODULE'),
  ('markdown_it.rules_block.lheading',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_block/lheading.py',
   'PYMODULE'),
  ('markdown_it.rules_block.list',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_block/list.py',
   'PYMODULE'),
  ('markdown_it.rules_block.paragraph',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_block/paragraph.py',
   'PYMODULE'),
  ('markdown_it.rules_block.reference',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_block/reference.py',
   'PYMODULE'),
  ('markdown_it.rules_block.state_block',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_block/state_block.py',
   'PYMODULE'),
  ('markdown_it.rules_block.table',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_block/table.py',
   'PYMODULE'),
  ('markdown_it.rules_core',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_core/__init__.py',
   'PYMODULE'),
  ('markdown_it.rules_core.block',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_core/block.py',
   'PYMODULE'),
  ('markdown_it.rules_core.inline',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_core/inline.py',
   'PYMODULE'),
  ('markdown_it.rules_core.linkify',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_core/linkify.py',
   'PYMODULE'),
  ('markdown_it.rules_core.normalize',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_core/normalize.py',
   'PYMODULE'),
  ('markdown_it.rules_core.replacements',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_core/replacements.py',
   'PYMODULE'),
  ('markdown_it.rules_core.smartquotes',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_core/smartquotes.py',
   'PYMODULE'),
  ('markdown_it.rules_core.state_core',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_core/state_core.py',
   'PYMODULE'),
  ('markdown_it.rules_core.text_join',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_core/text_join.py',
   'PYMODULE'),
  ('markdown_it.rules_inline',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/__init__.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.autolink',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/autolink.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.backticks',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/backticks.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.balance_pairs',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/balance_pairs.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.emphasis',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/emphasis.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.entity',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/entity.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.escape',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/escape.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.fragments_join',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/fragments_join.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.html_inline',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/html_inline.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.image',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/image.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.link',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/link.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.linkify',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/linkify.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.newline',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/newline.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.state_inline',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/state_inline.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.strikethrough',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/strikethrough.py',
   'PYMODULE'),
  ('markdown_it.rules_inline.text',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/rules_inline/text.py',
   'PYMODULE'),
  ('markdown_it.token',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/token.py',
   'PYMODULE'),
  ('markdown_it.utils',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/markdown_it/utils.py',
   'PYMODULE'),
  ('mdurl',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/mdurl/__init__.py',
   'PYMODULE'),
  ('mdurl._decode',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/mdurl/_decode.py',
   'PYMODULE'),
  ('mdurl._encode',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/mdurl/_encode.py',
   'PYMODULE'),
  ('mdurl._format',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/mdurl/_format.py',
   'PYMODULE'),
  ('mdurl._parse',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/mdurl/_parse.py',
   'PYMODULE'),
  ('mdurl._url',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/mdurl/_url.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('pty',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/pty.py',
   'PYMODULE'),
  ('py_compile',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.module_docs',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygments',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/__init__.py',
   'PYMODULE'),
  ('pygments.console',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/console.py',
   'PYMODULE'),
  ('pygments.filter',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/filter.py',
   'PYMODULE'),
  ('pygments.filters',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pygments.formatter',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatter.py',
   'PYMODULE'),
  ('pygments.formatters',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/__init__.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/_mapping.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.groff',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/groff.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/html.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/img.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/irc.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/latex.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/other.py',
   'PYMODULE'),
  ('pygments.formatters.pangomarkup',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/pangomarkup.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/rtf.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/svg.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/terminal.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/formatters/terminal256.py',
   'PYMODULE'),
  ('pygments.lexer',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexer.py',
   'PYMODULE'),
  ('pygments.lexers',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pygments.lexers._ada_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_ada_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._css_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_css_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._googlesql_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_googlesql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._julia_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_julia_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lilypond_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_lilypond_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._luau_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_luau_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._qlik_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_qlik_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scheme_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_scheme_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sql_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_sql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.ada',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/ada.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/agile.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/algebra.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/ambient.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/ampl.py',
   'PYMODULE'),
  ('pygments.lexers.apdlexer',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/apdlexer.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/apl.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/archetype.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/arrow.py',
   'PYMODULE'),
  ('pygments.lexers.arturo',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/arturo.py',
   'PYMODULE'),
  ('pygments.lexers.asc',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/asc.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/asm.py',
   'PYMODULE'),
  ('pygments.lexers.asn1',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/asn1.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/automation.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/bare.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/basic.py',
   'PYMODULE'),
  ('pygments.lexers.bdd',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/bdd.py',
   'PYMODULE'),
  ('pygments.lexers.berry',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/berry.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.blueprint',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/blueprint.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/boa.py',
   'PYMODULE'),
  ('pygments.lexers.bqn',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/bqn.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/business.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/c_like.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.carbon',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/carbon.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/cddl.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/chapel.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/clean.py',
   'PYMODULE'),
  ('pygments.lexers.codeql',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/codeql.py',
   'PYMODULE'),
  ('pygments.lexers.comal',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/comal.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/compiled.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/configs.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/console.py',
   'PYMODULE'),
  ('pygments.lexers.cplint',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/cplint.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/crystal.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/csound.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/css.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/d.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/data.py',
   'PYMODULE'),
  ('pygments.lexers.dax',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/dax.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/diff.py',
   'PYMODULE'),
  ('pygments.lexers.dns',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/dns.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/dsls.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/dylan.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/ecl.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/elm.py',
   'PYMODULE'),
  ('pygments.lexers.elpi',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/elpi.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/email.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/erlang.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/factor.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/fantom.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/felix.py',
   'PYMODULE'),
  ('pygments.lexers.fift',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/fift.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/floscript.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/forth.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/fortran.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/freefem.py',
   'PYMODULE'),
  ('pygments.lexers.func',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/func.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/functional.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/futhark.py',
   'PYMODULE'),
  ('pygments.lexers.gcodelexer',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/gcodelexer.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.gleam',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/gleam.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/go.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/graph.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/graphics.py',
   'PYMODULE'),
  ('pygments.lexers.graphql',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/graphql.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/graphviz.py',
   'PYMODULE'),
  ('pygments.lexers.gsql',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/gsql.py',
   'PYMODULE'),
  ('pygments.lexers.hare',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/hare.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/haskell.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/haxe.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/hdl.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/html.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/idl.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/igor.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/inferno.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/installers.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/iolang.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/j.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/javascript.py',
   'PYMODULE'),
  ('pygments.lexers.jmespath',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/jmespath.py',
   'PYMODULE'),
  ('pygments.lexers.jslt',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/jslt.py',
   'PYMODULE'),
  ('pygments.lexers.json5',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/json5.py',
   'PYMODULE'),
  ('pygments.lexers.jsonnet',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/jsonnet.py',
   'PYMODULE'),
  ('pygments.lexers.jsx',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/jsx.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/julia.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/jvm.py',
   'PYMODULE'),
  ('pygments.lexers.kuin',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/kuin.py',
   'PYMODULE'),
  ('pygments.lexers.kusto',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/kusto.py',
   'PYMODULE'),
  ('pygments.lexers.ldap',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/ldap.py',
   'PYMODULE'),
  ('pygments.lexers.lean',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/lean.py',
   'PYMODULE'),
  ('pygments.lexers.lilypond',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/lilypond.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/lisp.py',
   'PYMODULE'),
  ('pygments.lexers.macaulay2',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/macaulay2.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/make.py',
   'PYMODULE'),
  ('pygments.lexers.maple',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/maple.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/markup.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/math.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/matlab.py',
   'PYMODULE'),
  ('pygments.lexers.maxima',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/maxima.py',
   'PYMODULE'),
  ('pygments.lexers.meson',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/meson.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/mime.py',
   'PYMODULE'),
  ('pygments.lexers.minecraft',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/minecraft.py',
   'PYMODULE'),
  ('pygments.lexers.mips',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/mips.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/ml.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/modeling.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/modula2.py',
   'PYMODULE'),
  ('pygments.lexers.mojo',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/mojo.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/monte.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/mosel.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/ncl.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/nit.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/nix.py',
   'PYMODULE'),
  ('pygments.lexers.numbair',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/numbair.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/oberon.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/objective.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/ooc.py',
   'PYMODULE'),
  ('pygments.lexers.openscad',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/openscad.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/other.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/parasail.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/parsers.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/pascal.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/pawn.py',
   'PYMODULE'),
  ('pygments.lexers.pddl',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/pddl.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/perl.py',
   'PYMODULE'),
  ('pygments.lexers.phix',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/phix.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/php.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/pointless.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/pony.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/praat.py',
   'PYMODULE'),
  ('pygments.lexers.procfile',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/procfile.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/prolog.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/promql.py',
   'PYMODULE'),
  ('pygments.lexers.prql',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/prql.py',
   'PYMODULE'),
  ('pygments.lexers.ptx',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/ptx.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/python.py',
   'PYMODULE'),
  ('pygments.lexers.q',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/q.py',
   'PYMODULE'),
  ('pygments.lexers.qlik',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/qlik.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/qvt.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/r.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/rdf.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/rebol.py',
   'PYMODULE'),
  ('pygments.lexers.rego',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/rego.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/resource.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/ride.py',
   'PYMODULE'),
  ('pygments.lexers.rita',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/rita.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/rnc.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/ruby.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/rust.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/sas.py',
   'PYMODULE'),
  ('pygments.lexers.savi',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/savi.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/scripting.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/sgf.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/shell.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/sieve.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/slash.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.smithy',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/smithy.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/smv.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/snobol.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/solidity.py',
   'PYMODULE'),
  ('pygments.lexers.soong',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/soong.py',
   'PYMODULE'),
  ('pygments.lexers.sophia',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/sophia.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/special.py',
   'PYMODULE'),
  ('pygments.lexers.spice',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/spice.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/sql.py',
   'PYMODULE'),
  ('pygments.lexers.srcinfo',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/srcinfo.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/stata.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.tablegen',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/tablegen.py',
   'PYMODULE'),
  ('pygments.lexers.tact',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/tact.py',
   'PYMODULE'),
  ('pygments.lexers.tal',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/tal.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/tcl.py',
   'PYMODULE'),
  ('pygments.lexers.teal',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/teal.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/templates.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/testing.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/text.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/textedit.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/theorem.py',
   'PYMODULE'),
  ('pygments.lexers.thingsdb',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/thingsdb.py',
   'PYMODULE'),
  ('pygments.lexers.tlb',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/tlb.py',
   'PYMODULE'),
  ('pygments.lexers.tls',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/tls.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/tnt.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.typst',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/typst.py',
   'PYMODULE'),
  ('pygments.lexers.ul4',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/ul4.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/unicon.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/urbi.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/usd.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/varnish.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/verification.py',
   'PYMODULE'),
  ('pygments.lexers.verifpal',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/verifpal.py',
   'PYMODULE'),
  ('pygments.lexers.vip',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/vip.py',
   'PYMODULE'),
  ('pygments.lexers.vyper',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/vyper.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/web.py',
   'PYMODULE'),
  ('pygments.lexers.webassembly',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/webassembly.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/webidl.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.wgsl',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/wgsl.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/whiley.py',
   'PYMODULE'),
  ('pygments.lexers.wowtoc',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/wowtoc.py',
   'PYMODULE'),
  ('pygments.lexers.wren',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/wren.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/x10.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/xorg.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/yang.py',
   'PYMODULE'),
  ('pygments.lexers.yara',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/yara.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/lexers/zig.py',
   'PYMODULE'),
  ('pygments.modeline',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/modeline.py',
   'PYMODULE'),
  ('pygments.plugin',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/plugin.py',
   'PYMODULE'),
  ('pygments.regexopt',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/regexopt.py',
   'PYMODULE'),
  ('pygments.scanner',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/scanner.py',
   'PYMODULE'),
  ('pygments.style',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/style.py',
   'PYMODULE'),
  ('pygments.styles',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pygments.styles._mapping',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/_mapping.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/abap.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/algol.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/arduino.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/autumn.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/borland.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/bw.py',
   'PYMODULE'),
  ('pygments.styles.coffee',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/coffee.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/colorful.py',
   'PYMODULE'),
  ('pygments.styles.default',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/default.py',
   'PYMODULE'),
  ('pygments.styles.dracula',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/dracula.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/emacs.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/friendly.py',
   'PYMODULE'),
  ('pygments.styles.friendly_grayscale',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/friendly_grayscale.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/fruity.py',
   'PYMODULE'),
  ('pygments.styles.gh_dark',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/gh_dark.py',
   'PYMODULE'),
  ('pygments.styles.gruvbox',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/gruvbox.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/igor.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/inkpot.py',
   'PYMODULE'),
  ('pygments.styles.lightbulb',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/lightbulb.py',
   'PYMODULE'),
  ('pygments.styles.lilypond',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/lilypond.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/lovelace.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/manni.py',
   'PYMODULE'),
  ('pygments.styles.material',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/material.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/monokai.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/murphy.py',
   'PYMODULE'),
  ('pygments.styles.native',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/native.py',
   'PYMODULE'),
  ('pygments.styles.nord',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/nord.py',
   'PYMODULE'),
  ('pygments.styles.onedark',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/onedark.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/pastie.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/perldoc.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/rrt.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/sas.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/solarized.py',
   'PYMODULE'),
  ('pygments.styles.staroffice',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/staroffice.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/stata_light.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/tango.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/trac.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/vim.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/vs.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/xcode.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/styles/zenburn.py',
   'PYMODULE'),
  ('pygments.token',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/token.py',
   'PYMODULE'),
  ('pygments.unistring',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/unistring.py',
   'PYMODULE'),
  ('pygments.util',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/pygments/util.py',
   'PYMODULE'),
  ('quopri',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/random.py',
   'PYMODULE'),
  ('rich',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/__init__.py',
   'PYMODULE'),
  ('rich.__main__',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/__main__.py',
   'PYMODULE'),
  ('rich._emoji_codes',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_emoji_codes.py',
   'PYMODULE'),
  ('rich._emoji_replace',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_emoji_replace.py',
   'PYMODULE'),
  ('rich._export_format',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_export_format.py',
   'PYMODULE'),
  ('rich._extension',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_extension.py',
   'PYMODULE'),
  ('rich._fileno',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_fileno.py',
   'PYMODULE'),
  ('rich._inspect',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_inspect.py',
   'PYMODULE'),
  ('rich._log_render',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_log_render.py',
   'PYMODULE'),
  ('rich._loop',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_loop.py',
   'PYMODULE'),
  ('rich._null_file',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_null_file.py',
   'PYMODULE'),
  ('rich._palettes',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_palettes.py',
   'PYMODULE'),
  ('rich._pick',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_pick.py',
   'PYMODULE'),
  ('rich._ratio',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_ratio.py',
   'PYMODULE'),
  ('rich._spinners',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_spinners.py',
   'PYMODULE'),
  ('rich._stack',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_stack.py',
   'PYMODULE'),
  ('rich._timer',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_timer.py',
   'PYMODULE'),
  ('rich._unicode_data',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/__init__.py',
   'PYMODULE'),
  ('rich._unicode_data._versions',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/_versions.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode10-0-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode10-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode11-0-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode11-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode12-0-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode12-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode12-1-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode12-1-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode13-0-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode13-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode14-0-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode14-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode15-0-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode15-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode15-1-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode15-1-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode16-0-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode16-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode17-0-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode17-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode4-1-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode4-1-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode5-0-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode5-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode5-1-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode5-1-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode5-2-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode5-2-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode6-0-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode6-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode6-1-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode6-1-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode6-2-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode6-2-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode6-3-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode6-3-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode7-0-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode7-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode8-0-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode8-0-0.py',
   'PYMODULE'),
  ('rich._unicode_data.unicode9-0-0',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_unicode_data/unicode9-0-0.py',
   'PYMODULE'),
  ('rich._win32_console',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_win32_console.py',
   'PYMODULE'),
  ('rich._windows',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_windows.py',
   'PYMODULE'),
  ('rich._windows_renderer',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_windows_renderer.py',
   'PYMODULE'),
  ('rich._wrap',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/_wrap.py',
   'PYMODULE'),
  ('rich.abc',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/abc.py',
   'PYMODULE'),
  ('rich.align',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/align.py',
   'PYMODULE'),
  ('rich.ansi',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/ansi.py',
   'PYMODULE'),
  ('rich.bar',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/bar.py',
   'PYMODULE'),
  ('rich.box',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/box.py',
   'PYMODULE'),
  ('rich.cells',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/cells.py',
   'PYMODULE'),
  ('rich.color',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/color.py',
   'PYMODULE'),
  ('rich.color_triplet',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/color_triplet.py',
   'PYMODULE'),
  ('rich.columns',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/columns.py',
   'PYMODULE'),
  ('rich.console',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/console.py',
   'PYMODULE'),
  ('rich.constrain',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/constrain.py',
   'PYMODULE'),
  ('rich.containers',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/containers.py',
   'PYMODULE'),
  ('rich.control',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/control.py',
   'PYMODULE'),
  ('rich.default_styles',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/default_styles.py',
   'PYMODULE'),
  ('rich.diagnose',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/diagnose.py',
   'PYMODULE'),
  ('rich.emoji',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/emoji.py',
   'PYMODULE'),
  ('rich.errors',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/errors.py',
   'PYMODULE'),
  ('rich.file_proxy',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/file_proxy.py',
   'PYMODULE'),
  ('rich.filesize',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/filesize.py',
   'PYMODULE'),
  ('rich.highlighter',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/highlighter.py',
   'PYMODULE'),
  ('rich.json',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/json.py',
   'PYMODULE'),
  ('rich.jupyter',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/jupyter.py',
   'PYMODULE'),
  ('rich.layout',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/layout.py',
   'PYMODULE'),
  ('rich.live',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/live.py',
   'PYMODULE'),
  ('rich.live_render',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/live_render.py',
   'PYMODULE'),
  ('rich.logging',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/logging.py',
   'PYMODULE'),
  ('rich.markdown',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/markdown.py',
   'PYMODULE'),
  ('rich.markup',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/markup.py',
   'PYMODULE'),
  ('rich.measure',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/measure.py',
   'PYMODULE'),
  ('rich.padding',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/padding.py',
   'PYMODULE'),
  ('rich.pager',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/pager.py',
   'PYMODULE'),
  ('rich.palette',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/palette.py',
   'PYMODULE'),
  ('rich.panel',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/panel.py',
   'PYMODULE'),
  ('rich.pretty',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/pretty.py',
   'PYMODULE'),
  ('rich.progress',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/progress.py',
   'PYMODULE'),
  ('rich.progress_bar',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/progress_bar.py',
   'PYMODULE'),
  ('rich.prompt',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/prompt.py',
   'PYMODULE'),
  ('rich.protocol',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/protocol.py',
   'PYMODULE'),
  ('rich.region',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/region.py',
   'PYMODULE'),
  ('rich.repr',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/repr.py',
   'PYMODULE'),
  ('rich.rule',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/rule.py',
   'PYMODULE'),
  ('rich.scope',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/scope.py',
   'PYMODULE'),
  ('rich.screen',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/screen.py',
   'PYMODULE'),
  ('rich.segment',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/segment.py',
   'PYMODULE'),
  ('rich.spinner',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/spinner.py',
   'PYMODULE'),
  ('rich.status',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/status.py',
   'PYMODULE'),
  ('rich.style',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/style.py',
   'PYMODULE'),
  ('rich.styled',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/styled.py',
   'PYMODULE'),
  ('rich.syntax',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/syntax.py',
   'PYMODULE'),
  ('rich.table',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/table.py',
   'PYMODULE'),
  ('rich.terminal_theme',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/terminal_theme.py',
   'PYMODULE'),
  ('rich.text',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/text.py',
   'PYMODULE'),
  ('rich.theme',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/theme.py',
   'PYMODULE'),
  ('rich.themes',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/themes.py',
   'PYMODULE'),
  ('rich.traceback',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/traceback.py',
   'PYMODULE'),
  ('rich.tree',
   '/home/gaffer/Documents/disk-manager/.venv/lib/python3.13/site-packages/rich/tree.py',
   'PYMODULE'),
  ('selectors',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/threading.py',
   'PYMODULE'),
  ('token',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/typing.py',
   'PYMODULE'),
  ('urllib',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/home/gaffer/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/zipimport.py',
   'PYMODULE')])
